generated-date: 2024-02-29 10:55:51.397164
sources:
- excuses:
  - 'Migration status for test-src (- to 1-2): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - ∙ ∙ Cannot be tested by piuparts (not a blocker) - (no link yet)
  - ∙ ∙ 19780 days old (needed 10 days)
  is-candidate: true
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1-2
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 19780
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
    reverseremoval:
      verdict: PASS
  reason: []
  source: test-src
