generated-date: 2018-12-28 22:33:42.334562
sources:
- dependencies:
    migrate-after:
    - leaf-a2
    - root
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: leaf-a1
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: leaf-a1
- dependencies:
    migrate-after:
    - leaf-a1
    - root
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: leaf-a2
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: leaf-a2
- dependencies:
    migrate-after:
    - root
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: leaf-b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: leaf-b
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: root
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: root
