generated-date: 2018-12-28 22:32:36.317830
sources:
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -rr
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: rr
