generated-date: 2018-12-28 22:32:34.969128
sources:
- excuses:
  - Ignoring block request by test-hints, due to unblock request by test-hints
  - Ignoring block-udeb request by test-hints, due to unblock-udeb request by test-hints
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  hints:
  - hint-from: test-hints
    hint-type: block
  - hint-from: test-hints
    hint-type: block-udeb
  - hint-from: test-hints
    hint-type: unblock
  - hint-from: test-hints
    hint-type: unblock-udeb
  is-candidate: true
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: some-src
