generated-date: 2020-03-19 18:50:57.768520
sources:
- dependencies:
    blocked-by:
    - libtest
  detailed-info:
  - 'Updated binary: binnmu-pkg (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmu-pkg/i386 (1.0-1 to 1.0-1): BLOCKED: Cannot migrate
    due to another item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: binnmu-pkg/i386 <a href="#libtest">libtest</a> (not considered)'
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: binnmu-pkg/i386
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - depends
  source: binnmu-pkg
- dependencies:
    migrate-after:
    - binnmu-pkg/i386
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtest&ver=2.0-1"
    target="_blank">i386</a>: libtest1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtest&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for libtest (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing libtest1/1.0-1/i386 from testing makes ood-pkg/1.0-1/i386 uninstallable
  - 'Implicit dependency: libtest <a href="#binnmu-pkg/i386">binnmu-pkg/i386</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: libtest
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtest1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - ood-pkg/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtest
