generated-date: 2019-06-30 12:32:24.889574
sources:
- excuses:
  - 'Updated binary: builddbinnmua (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: builddbinnmub (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: builddbinnmu/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        amd64: buildd_amd64@buildd.debian.org
      verdict: PASS
  reason: []
  source: builddbinnmu
- excuses:
  - 'Updated binary: maintainerbinnmua (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: maintainerbinnmub (1.0-1 to 1.0-1+b1)'
  - 'Not built on buildd: arch amd64 binaries uploaded by uploader'
  is-candidate: false
  item-name: maintainerbinnmu/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        amd64: uploader
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: maintainerbinnmu
- excuses:
  - 'Updated binary: mixedbinnmua (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: mixedbinnmub (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: mixedbinnmu/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        amd64: buildd_amd64@buildd.debian.org
      verdict: PASS
  reason: []
  source: mixedbinnmu
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: arch all binaries uploaded by uploader'
  - 'Not built on buildd: arch amd64 binaries uploaded by uploader'
  is-candidate: false
  item-name: maintainerupload
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: uploader
        amd64: uploader
        i386: buildd_amd64@buildd.debian.org
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: maintainerupload
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: arch amd64 binaries uploaded by uploader'
  is-candidate: false
  item-name: maintainerupload2
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        amd64: uploader
        i386: buildd_amd64@buildd.debian.org
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: maintainerupload2
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: arch all binaries uploaded by uploader'
  is-candidate: false
  item-name: maintaineruploadall
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: uploader
        amd64: buildd_amd64@buildd.debian.org
        i386: buildd_amd64@buildd.debian.org
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: maintaineruploadall
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: arch amd64 binaries uploaded by uploader'
  is-candidate: false
  item-name: maintaineruploadarch
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: buildd_amd64@buildd.debian.org
        amd64: uploader
        i386: buildd_amd64@buildd.debian.org
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: maintaineruploadarch
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: sourceupload
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: buildd_amd64@buildd.debian.org
        amd64: buildd_amd64@buildd.debian.org
        i386: buildd_amd64@buildd.debian.org
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: sourceupload
- component: contrib
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - arch amd64 binaries uploaded by uploader, but package in contrib
  - upload info for arch i386 binaries not found, but package in contrib
  is-candidate: true
  item-name: src-contrib
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        amd64: uploader
        i386: null
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src-contrib
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: upload info for arch all binaries not found'
  - 'Not built on buildd: upload info for arch amd64 binaries not found'
  - 'Not built on buildd: upload info for arch i386 binaries not found'
  is-candidate: false
  item-name: unknownupload
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: null
        amd64: null
        i386: null
      verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: unknownupload
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'Not built on buildd: arch amd64 binaries uploaded by uploader'
  - arch all binaries uploaded by uploader, but whitelisted by test-hints
  is-candidate: false
  item-name: whitelisted1
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: uploader
        amd64: uploader
        i386: buildd_amd64@buildd.debian.org
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: whitelisted1
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - arch all binaries uploaded by uploader, but whitelisted by test-hints
  is-candidate: true
  item-name: whitelisted2
  maintainer: The R-Team
  migration-policy-verdict: PASS_HINTED
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18075
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    builtonbuildd:
      signed-by:
        all: uploader
        amd64: buildd_amd64@buildd.debian.org
        i386: buildd_amd64@buildd.debian.org
      verdict: PASS_HINTED
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: whitelisted2
