generated-date: 2018-12-28 22:32:33.053297
sources:
- excuses:
  - 'Updated binary: ood-pkg (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: ood-pkg/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: ood-pkg
