generated-date: 2019-01-02 15:15:43.469178
sources:
- excuses:
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: some-src_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-1+squeeze1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
  reason:
  - block
  source: some-src
- excuses:
  - 'Updating some-src introduces new bugs: <a href="https://bugs.debian.org/1024">#1024</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1024'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: some-src
