generated-date: 2018-12-28 22:32:12.837975
sources:
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 'autopkgtest for some-src/1.0-1: <a href="https://ci.debian.net/packages/s/some-src/testing/i386">i386</a>:
    <a href="https://ci.debian.net/data/autopkgtest/testing/i386/s/some-src/1/log.gz"><span
    style="background:#ff6666">Regression</span></a> <a href="https://ci.debian.net/request.cgi?release=testing&arch=i386&package=some-src&trigger=some-src%2F1.0-1"
    style="text-decoration: none;">♻ </a> '
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 0.9-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      some-src/1.0-1:
        i386:
        - REGRESSION
        - https://ci.debian.net/data/autopkgtest/testing/i386/s/some-src/1/log.gz
        - https://ci.debian.net/packages/s/some-src/testing/i386
        - null
        - https://ci.debian.net/request.cgi?release=testing&arch=i386&package=some-src&trigger=some-src%2F1.0-1
      verdict: REJECTED_PERMANENTLY
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: some-src
