generated-date: 2023-08-31 19:24:14.625075
sources:
- excuses:
  - 'Migration status for test-src (1-1 to 1-2): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1-2
  old-version: 1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 19599
      verdict: PASS
    autopkgtest:
      test-src/1-2:
        armel:
        - REGRESSION
        - https://ci.debian.net/data/autopkgtest/testing/armel/t/test-src/2/log.gz
        - https://ci.debian.net/packages/t/test-src/testing/armel
        - null
        - https://ci.debian.net/request.cgi?release=testing&arch=armel&package=test-src&trigger=test-src%2F1-2
        i386:
        - PASS
        - https://ci.debian.net/data/autopkgtest/testing/i386/t/test-src/1/log.gz
        - https://ci.debian.net/packages/t/test-src/testing/i386
        - null
        - null
      verdict: REJECTED_PERMANENTLY
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      skip_dep_check:
      - armel
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  source: test-src
